<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
      body {
        background: url(photo/beach1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 97.33vh;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      h1 {
        font-family: "Krona One", sans-serif;
        position: absolute;
        z-index: -1;
        font-size: 18vh;
        letter-spacing: 5px;
        color: #fff;
      }

      /*
GLASSMORPHISM CIRCLE
*/
      #circleZero {
        z-index: 1;
        border-radius: 50%;
        width: 50vh;
        height: 50vh;
        background: rgba(255, 255, 255, 0.01);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(4px);
        border: 0.1px solid rgba(255, 255, 255, 0.1);
        position: absolute;
        /*
  ANIMATION
  */
        animation-duration: 8s;
        animation-name: slideZero;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
      }

      /*
ANIMATION TOOLS
*/
      @keyframes slideZero {
        from {
          transform: translateX(-102vh);
        }
        to {
          transform: translateX(102vh);
        }
      }

      /*
FOOTER SECTION
*/
      footer {
        background-color: transparent;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*
COPYRIGHT TEXT
*/
      span {
        font-family: "Open Sans Condensed", sans-serif;
        letter-spacing: 3px;
        font-size: 2.5vh;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="circleZero" class="rotate"></div>
    <h1>GLASSMORPHISM</h1>
    <footer>
      <span> © All Rights Reserved</span>
    </footer>
  </body>
</html>
